<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS3 Horizontal Timeline</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* -------------------------------------
 * Set to false if you are not using Chrome
 * ------------------------------------- */
/* -------------------------------------
 * Styles
 * ------------------------------------- */
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
body {
  max-width: 1200px;
  margin: 50px auto 0;
  padding: 0 5%;
  font: 16px/1.5 "Source Sans Pro", sans-serif;
  color: #979797;
  background: #fff;
}

h2, #note {
  margin: 0;
}

#timeline {
  margin-top: 200px;
  padding: 0;
  border-top: 4px solid #979797;
  list-style: none;
  display: flex;
}
#timeline li {
  padding-top: 30px;
  position: relative;
  flex: 1;
  transition: all 0.4s ease-in-out;
}
#timeline li:hover {
  padding-bottom: 80px;
  flex: 2;
}
#timeline li:hover label {
  opacity: 1;
  transform: translateY(10px);
}

label {
  max-width: 10px;
  min-height: 20px;
  margin: 0 auto;
  padding: 5px 10px;
  border-width: 2px;
  background-color: #00953A;
  position: absolute;
  left: 0;
  right: 0;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
}
label:before, label:after {
  content: "";
  width: 0;
  height: 0;
  border: solid transparent;
  position: absolute;
  bottom: 100%;
  pointer-events: none;
}
label:before {
  border-bottom-color: #00953A;
  border-width: 15px;
  left: 50%;
  margin-left: -15px;
}
label:after {
  border-bottom-color: #00953A;
  border-width: 12px;
  left: 50%;
  margin-left: -12px;
}
label span {
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
}

.date {
  width: 100%;
  padding-bottom: 30px;
  text-align: center;
  position: absolute;
  top: -60px;
  display: block;
}

.circle {
  width: 7px;
  height: 7px;
  margin-left: -8px;
  background: #979797;
  border: 5px solid #979797;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  left: 50%;
}



.radio {
  display: none;
}

.radio:checked + label {
  opacity: 1;
  transform: translateY(10px);
  transition: opacity 0.4s ease-in-out 0.25s, transform 0.3s ease-in-out 0.25s;
}
.radio:checked ~ .circle {
  background: #00953A;
    border: 5px solid #00953A;

}
.radio:checked ~ .content {
  z-index: 999;
  transform: perspective(1000px) rotateY(15deg) translate(40px, 25px);
  animation: switching 1s ease;
}
.radio:checked ~ .content h3, .radio:checked ~ .content p {
  opacity: 1;
  transition: opacity 0.4s ease-in-out 0.4s;
}

@keyframes switching {
  0% {
    transform: perspective(1000px) rotateY(20deg);
  }
  40% {
    transform: perspective(1000px) rotateY(15deg) translate(100px, 35px);
  }
  100% {
    transform: perspective(1000px) rotateY(15deg) translate(40px, 25px);
  }
}
@keyframes switching_back {
  0% {
    transform: perspective(1000px) rotateY(15deg) translate(40px, 25px);
    z-index: 200;
  }
  40% {
    transform: perspective(1000px) rotateY(15deg) translate(0px, 0px) scale(1.08);
  }
  100% {
    transform: perspective(1000px) rotateY(20deg);
    z-index: 100;
  }
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
 
<ul id='timeline'>
  <li class='entry'>
    <input checked='checked' class='radio' id='trigger5' name='trigger' type='radio'>
    <label for='trigger5'>
      <span>
     </span>
    </label>
    <span class='date'>0%</span>
    <span class='circle'></span>
  
  </li>
  <li class='entry'>
    <input class='radio' id='trigger4' name='trigger' type='radio'>
    <label for='trigger4'>
      <span>
      </span>
    </label>
    <span class='date'>10%</span>
    <span class='circle'></span>
  
  </li>
  <li class='entry'>
    <input class='radio' id='trigger3' name='trigger' type='radio'>
    <label for='trigger3'>
      <span>
      </span>
    </label>
    <span class='date'>20%</span>
    <span class='circle'></span>
  
  </li>
  <li class='entry'>
    <input class='radio' id='trigger2' name='trigger' type='radio'>
    <label for='trigger2'>
      <span>
      </span>
    </label>
    <span class='date'>30%</span>
    <span class='circle'></span>
   
  </li>
  <li class='entry'>
    <input class='radio' id='trigger1' name='trigger' type='radio'>
    <label for='trigger1'>
      <span>
      </span>
    </label>
    <span class='date'>40%</span>
    <span class='circle'></span>
   
  </li>
   <li class='entry'>
    <input checked='checked' class='radio' id='trigger6' name='trigger' type='radio'>
    <label for='trigger6'>
      <span>
     </span>
    </label>
    <span class='date'>50%</span>
    <span class='circle'></span>
  
  </li>
  <li class='entry'>
    <input class='radio' id='trigger7' name='trigger' type='radio'>
    <label for='trigger7'>
      <span>
      </span>
    </label>
    <span class='date'>60%</span>
    <span class='circle'></span>
  
  </li>
  <li class='entry'>
    <input class='radio' id='trigger8' name='trigger' type='radio'>
    <label for='trigger8'>
      <span>
      </span>
    </label>
    <span class='date'>70%</span>
    <span class='circle'></span>
  
  </li>
  <li class='entry'>
    <input class='radio' id='trigger9' name='trigger' type='radio'>
    <label for='trigger9'>
      <span>
      </span>
    </label>
    <span class='date'>80%</span>
    <span class='circle'></span>
   
  </li>
  <li class='entry'>
    <input class='radio' id='trigger10' name='trigger' type='radio'>
    <label for='trigger10'>
      <span>
      </span>
    </label>
    <span class='date'>90%</span>
    <span class='circle'></span>
   
  </li>
    <li class='entry'>
    <input class='radio' id='trigger11' name='trigger' type='radio'>
    <label for='trigger11'>
      <span>
      </span>
    </label>
    <span class='date'>100%</span>
    <span class='circle'></span>
   
  </li>
</ul>
  
  
</body>
</html>
